apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: deploy-consumer
  namespace: bomc-tekton-pipelines
spec:
  taskRef:
    name: deploy
  serviceAccountName: pipeline
  params:
  - name: CONFIG_GIT_URL
    value: git@github.com:bomc/micro-env-consumer-app.git
  - name: NEW_TAG
    value: latest
  - name: ARGO_APP_NAME
    value: bomc-ms-argocd-consumer-apps
  workspaces:
  - name: config-source
    persistentVolumeClaim:
      claimName: tekton-workspace-pvc
---