apiVersion: tekton.dev/v1beta1
kind: PipelineResource
metadata:
  name: consumer-git-repo
  namespace: tekton-pipelines
spec:
  type: git
  params:
  - name: url
    value: https://github.com/bomc/micro-env-consumer-app.git
  - name: revision
    value: main