# Run this secret in the namespace of the deployed tekton tasks and tekton pipelines.
apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
  namespace: default
type: Opaque
data:
  # Create the key in argocd in 'accounts'-menu and copy the key to the ARGOCD_AUTH_TOKEN env variable.
  ARGOCD_AUTH_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJib21jIiwiaWF0IjoxNjIxMzYwNDU2LCJpc3MiOiJhcmdvY2QiLCJuYmYiOjE2MjEzNjA0NTYsInN1YiI6InRla3RvbjphcGlLZXkifQ.-ZYxxjXBObRVmZDmpLJMeYSzke-11NBPTjShYfMqeQM
---
